/data/dataset/train/batch01_32.tfrecords/
/data/dataset/train/batch02_31.tfrecords/
/data/dataset/train/batch03_31.tfrecords/
/data/dataset/train/batch04_32.tfrecords/
/data/dataset/train/batch05_32.tfrecords/
/data/dataset/train/batch06_32.tfrecords/
/data/dataset/train/batch07_32.tfrecords/
/data/dataset/train/batch08_31.tfrecords/
/data/dataset/train/batch09_32.tfrecords/
/data/dataset/train/batch10_31.tfrecords/
/data/dataset/train/batch11_31.tfrecords/
/data/dataset/train/batch12_31.tfrecords/
/data/dataset/train/batch13_23.tfrecords/